<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/css/master.css">
        <script src="/js/master.js" defer></script>
    </head>
    <body>
        <main> 
            <img src="/axa_logo.jpg" alt="AXA IM Logo" />
            <h1><b>CA-UIM</b> - Recherche de profile(s) MCS</h1>
            <form id="recherche">
                <label for="device">Device Name</label> 
                <input type="text" id="device" name="device"><br>
                <label for="group">Group Name</label> 
                <input type="text" id="group" name="group"><br>
                <label for="profile">Profile Name</label> 
                <input type="text" id="profile" name="profile"><br>
                <input type="submit" value="rechercher">
            </form>
            <section>
                <table id="__inner">
                </table>
            </section>
        </main>
    </body>
</html>